img
  max-width: none

.footer
  position: fixed

nav
  z-index: 1
  position: absolute
  top: 45%
  right: 0
  &.active:last-child
    display: block

.screen
  position: absolute
  opacity: 0.7
  height: 100%
  width: 100%
  background-color: white
  left: 100%
  &.static
    left: 0
  &:first-child
    background: none
    opacity: 1
  &:not(.active:last-child) *
    display: none